worker_processes  4;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/lib/nginx/nginx.pid;

events {
    worker_connections  2048;
}

http {

  include /etc/nginx/mime.types;
  default_type text/html;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 65;

  gzip on;
  server {

    listen 8080;
    server_name localhost;

    location / {
      root /opt/app/data/;
      index index.html index.htm;
      try_files $uri $uri/ /index.html?$args;
    }

    location /ping {
        return 200 'OK';
        access_log off;
    }

  }
}
